{
  "name": "Focus Guard",
  "version": "1.0.0",
  "description": "Focus Guard for Google Chrome",
  "permissions": [
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs",
    "scripting"
  ],
  "icons": {
    "128": "assets/icons/icon-80.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_title": "Focus Guard"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.facebook.com/*"
      ],
      "js": [
        "js/content-scripts/contentScript.js"
      ]
    }
  ],
  "manifest_version": 3
}
